# Head-First-Android-Development-3rd-ed

./: build.gradle  settings.gradle
Chapter01.MyFirstApp/: build.gradle
Chapter01.MyFirstApp/src/main/res/values/: strings.xml
Chapter02.BeerAdviser/src/main/res/layout/: activity_main.xml
Chapter03.FrameLayout/src/main/res/layout/: activity_main.xml
Chapter03.LinearLayout/src/main/res/layout/: activity_main.xml
Chapter03.ScrollView/src/main/res/layout/: activity_main.xml
Chapter04.MyConstraintLayout/src/main/res/layout/: activity_main.xml
Chapter06-07.SecretMessage/: build.gradle
Chapter06-07.SecretMessage/src/main/res/layout/: fragment_encrypt.xml  fragment_message.xml  fragment_welcome.xml
Chapter06-07.SecretMessage/src/main/res/values/: strings.xml
Chapter08.CatChat/: build.gradle
Chapter08.CatChat/src/main/res/layout/: activity_main.xml  nav_header.xml  (+3 more)
Chapter10.BitsAndPizzas/: build.gradle
Chapter10.BitsAndPizzas/src/main/: AndroidManifest.xml
Chapter10.Stopwatch/: build.gradle
Chapter10.Stopwatch/src/main/: AndroidManifest.xml
Chapter11.GuessingGame/: build.gradle
Chapter11.GuessingGame/src/main/: AndroidManifest.xml
Chapter12.GuessingGame/: build.gradle
Chapter12.GuessingGame/src/main/: AndroidManifest.xml
Chapter13.GuessingGame/: build.gradle
Chapter13.GuessingGame/src/main/: AndroidManifest.xml
Chapter14.Tasks/: build.gradle
Chapter14.Tasks/src/main/: AndroidManifest.xml
Chapter15.Tasks/: build.gradle
Chapter15.Tasks/src/main/: AndroidManifest.xml
Chapter16.Tasks/: build.gradle
Chapter16.Tasks/src/main/: AndroidManifest.xml
Chapter17.Tasks/: build.gradle
Chapter17.Tasks/src/main/: AndroidManifest.xml
Chapter18.TemperatureConverter/: build.gradle
Chapter18.TemperatureConverter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
